log4j.appender.clientFile=org.apache.log4j.RollingFileAppender
log4j.appender.clientFile.File=D:\\Work\\Study\\clientlog.txt
log4j.appender.clientFile.MaxFileSize=1MB
log4j.appender.clientFile.layout=org.apache.log4j.PatternLayout
log4j.appender.clientFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%4L    %m%n

log4j.appender.serverFile=org.apache.log4j.RollingFileAppender
log4j.appender.serverFile.File=D:\\Work\\Study\\serverlog.txt
log4j.appender.serverFile.MaxFileSize=1MB
log4j.appender.serverFile.layout=org.apache.log4j.PatternLayout
log4j.appender.serverFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%4L    %m%n

log4j.category.serverclient.Client = DEBUG, clientFile
log4j.category.serverclient.Server = DEBUG, serverFile