GET http://192.168.11.1:8888/chat?token=TN11EN HTTP/1.1
Host: 192.168.11.1:8888
Proxy-Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.89 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,ru;q=0.6


HTTP/1.1 200 OK
Content-length: 66
Date: Sat, 21 Mar 2015 12:01:54 GMT

{"token":"TN35EN","messages":["Hello world!","I'm in chat","Wow"]}